var translations = {
  en: {
    name: "Andrii Solodaiev",
    position: "Frontend developer",
    about: "I am a Frontend Developer with 4 years of experience, including 3 years of commercial experience. I have successfully delivered over 30+ commercial projects. Additionally, I am responsible for supporting and enhancing the company product - DevBase (a PHP and React.js web application for real estate sales departments), which also includes a CRM system. I am proficient in all stages of advanced web development, including UI design, testing processes, and bug fixing. I possess a solid understanding of technologies such as JavaScript, React.js, and React Native. I am skilled in utilizing popular libraries and technologies for performance optimization (Redux Toolkit, Gulp, WebPack, PUG) as well as implementing complex modern visual effects using GSAP, Framer, WebGL, and C3. Able to work effectively in a team environment and consistently deliver high-quality code.",
    projects_title: "Projects",
    project_1_desc: "Comprehensive digital ecosystem for real estate developers. Includes a CRM system with automated sales funnels, lead management, and an interactive 'chessboard' for real-time inventory control. Features ERP components for financial management and operational efficiency. Role: Frontend Developer",
    project_2_desc: "Interactive 3D module for property selection, allowing users to explore residential complexes and select apartments in a 3D environment. Integrated with real-time inventory data for visual selection and booking. Role: Frontend Developer",
    project_3_desc: "Website for a modern residential complex in the suburbs of Kyiv. The project features a thoughtful infrastructure, including backup power systems, a private water well, and proximity to kindergartens and parks. Role: Frontend Developer",
    project_4_desc: "Website for a luxury residential complex in Vinnytsia. The project comprises 9 pages, featuring 10 virtual tours and 17 drone panoramas, implemented via a custom module. Almost every element on the website includes appearance and scroll animations tailored to client preferences, along with creative photo transition animations in the gallery. Role: Frontend Developer",
    project_5_desc: "The main website for a residential complex developer in Ivano-Frankivsk, showcasing all the company's projects. The website consists of 7 pages, and includes a custom installment calculator integrated with a database for pricing and currency exchange rates. Role: Frontend Developer",
    work_title: "Work Experience",
    work_period: "August 2023 - Present <span class=\"slash\">|</span> Ukraine",
    work_item_1: "Develop and enhance user interfaces for company products (e.g., DevBase, 3D-module, 360-tour) using React.js, JavaScript, and PHP.",
    work_item_2: "Create adaptive and responsive website layouts based on designer mockups with pixel-perfect precision, utilizing tools such as Gulp, Sass, Pug, JavaScript, GSAP, and Webflow.",
    work_item_3: "Test and debug web applications and websites to ensure functionality and performance.",
    work_item_4: "Collaborate closely with design and backend teams to ensure seamless integration and functionality.",
    work_item_5: "Communicate and report project progress within the Worksection workspace.",
    work_achievement: "<i>Achievement:</i> Developed, adapted, and implemented a comprehensive analytics section for the company's DevBase product.",
    education_title: "Education",
    edu_1_faculty: "Fullstack Developer",
    edu_2_university: "National Technical University of Ukraine “Igor Sikorsky Kyiv Polytechnic Institute",
    edu_2_faculty: "Management of foreign economic activity",
    contacts_title: "Contacts",
    skills_tech_title: "Tech Skills",
    skills_soft_title: "Soft Skills",
    skills_lang_title: "Languages",
    soft_skill_1: "Accurate",
    soft_skill_2: "Critical thinking",
    soft_skill_3: "Open-minded",
    soft_skill_4: "Emotional Intelligence",
    soft_skill_5: "Cooperative",
    lang_1: "English - Upper-Intermediate",
    lang_2: "Polish - Upper-Intermediate",
    lang_3: "Ukrainian - Native",
    lang_4: "Russian - Native"
  },
  uk: {
    name: "Андрій Солодаєв",
    position: "Frontend розробник",
    about: "Я Frontend-розробник з 4-річним досвідом, включаючи 3 роки комерційного досвіду. Успішно реалізував понад 30+ комерційних проектів. Крім того, я відповідаю за підтримку та вдосконалення продукту компанії - DevBase (веб-додаток на PHP та React.js для відділів продажу нерухомості), який також містить CRM-систему. Володію всіма етапами розробки веб-додатків, включаючи дизайн інтерфейсу, тестування та виправлення помилок. Маю глибоке розуміння таких технологій, як JavaScript, React.js та React Native. Вмію використовувати популярні бібліотеки та технології для оптимізації продуктивності (Redux Toolkit, Gulp, WebPack, PUG), а також впроваджувати складні сучасні візуальні ефекти за допомогою GSAP, Framer, WebGL та C3. Здатний ефективно працювати в команді та стабільно видавати високоякісний код.",
    projects_title: "Проєкти",
    project_1_desc: "Комплексна цифрова екосистема для забудовників нерухомості. Включає CRM-систему з автоматизованими воронками продажів, управлінням лідами та інтерактивною «шахівницею» для контролю залишків у реальному часі. Містить ERP-компоненти для фінансового управління та підвищення операційної ефективності. Роль: Frontend розробник",
    project_2_desc: "Інтерактивний 3D-модуль для вибору нерухомості, що дозволяє користувачам досліджувати житлові комплекси та обирати квартири в 3D-середовищі. Інтегрований з даними про залишки в реальному часі для візуального вибору та бронювання. Роль: Frontend розробник",
    project_3_desc: "Веб-сайт для сучасного житлового комплексу у передмісті Києва. Проєкт вирізняється продуманою інфраструктурою, що включає системи резервного живлення, власну свердловину та близькість до дитячих садків і парків. Роль: Frontend розробник",
    project_4_desc: "Веб-сайт для житлового комплексу преміум-класу у Вінниці. Проєкт складається з 9 сторінок, містить 10 віртуальних турів та 17 панорам з дрона, реалізованих за допомогою кастомного модуля. Роль: Frontend розробник",
    project_5_desc: "Основний веб-сайт забудовника житлових комплексів в Івано-Франківську, що демонструє всі проєкти компанії. Сайт складається з 7 сторінок і включає кастомний калькулятор розстрочки, інтегрований з базою даних для отримання цін та курсів валют. Роль: Frontend розробник",
    work_title: "Досвід роботи",
    work_period: "Серпень 2023 - Теперішній час <span class=\"slash\">|</span> Україна",
    work_item_1: "Розробка та вдосконалення інтерфейсів для продуктів компанії (наприклад, DevBase, 3D-модуль, 360-тур) з використанням React.js, JavaScript та PHP.",
    work_item_2: "Створення адаптивних та чуйних макетів веб-сайтів на основі дизайнерських макетів з піксельною точністю (pixel-perfect), використовуючи Gulp, Sass, Pug, JavaScript, GSAP та Webflow.",
    work_item_3: "Тестування та налагодження веб-додатків та проектів для забезпечення функціональності та продуктивності.",
    work_item_4: "Тісна співпраця з командами дизайну та бекенду для забезпечення безшовної інтеграції та функціональності.",
    work_item_5: "Комунікація та звітність про хід виконання проектів у робочому просторі Worksection.",
    work_achievement: "<i>Досягнення:</i> Розробив, адаптував та впровадив комплексний розділ аналітики для продукту компанії DevBase.",
    education_title: "Освіта",
    edu_1_faculty: "Fullstack розробник",
    edu_2_university: "Національний технічний університет України «Київський політехнічний інститут імені Ігоря Сікорського»",
    edu_2_faculty: "Менеджмент зовнішньоекономічної діяльності",
    contacts_title: "Контакти",
    skills_tech_title: "Технічні навички",
    skills_soft_title: "Soft Skills",
    skills_lang_title: "Мови",
    soft_skill_1: "Акуратність",
    soft_skill_2: "Критичне мислення",
    soft_skill_3: "Відкритість",
    soft_skill_4: "Емоційний інтелект",
    soft_skill_5: "Командна робота",
    lang_1: "Англійська - Upper-Intermediate",
    lang_2: "Польська - Upper-Intermediate",
    lang_3: "Українська - Рідна",
    lang_4: "Російська - Рідна"
  }
};

if (typeof module !== 'undefined') {
  module.exports = translations;
}
